{
	"name": "備えあれば憂いなし〜オレの電話帳〜",
	"version": "0.1",
	"description": "貴方の備えは大丈夫？災害・緊急時に必要な連絡先を提供します。",
	"launch_path": "/index.html",
	"icons": {
		"60": "/img/icon_60.png",
		"128": "/img/icon_128.png",
		"256": "/img/icon_256.png"
	},
	"developer": {
		"name": "SakaiYuya (@sakadon)",
		"url": "http://sakadon.net/"
	},
	"type": "privileged",
	"permissions": {
		"contacts": {
			"description": "連絡先を参照しサジェストします",
			"access": "readonly"
		},
		"systemXHR": {
      		"description": "Allows loading remote content"
   		}
	},
	"installs_allowed_from": [
		"*"
	],
	"orientation": [
		"portrait"
	],
	"default_locale": "ja"
}
